<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capy Travel</title>
    <link rel="shortcut icon" href="assets/capy_travel-logo.jpg" type="image/x-icon">
    <!-- <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <main>
        <header class="menu">
            <figure class="menu__logo-figure">
                <h1><img class="menu__logo-image" src="assets/capy_travel-logo.jpg" alt="Logo de Capy Travel"></h1>
            </figure>
            <nav class="menu__search-nav">
                <input class="menu__search-input" type="search" name="search" id="search">
                <button class="menu__search-button">Buscar</button>
            </nav>
            <!-- <button type="menu" class="categories_selector-button">Es</button>
            <div class="categories_selector-list">
                <a href="" class="categories_selector-category">Conciertos</a>
                <a href="" class="categories_selector-category"></a>
                <a href="" class="categories_selector-category"></a>
                <a href="" class="categories_selector-category"></a>
            </div> -->
            <button type="menu" class="language_selector-button">Es</button>
            <div class="language_selector-list">
                <a href="" class="language_selector-language">Español</a>
                <a href="" class="language_selector-language">English</a>
                <a href="" class="language_selector-language">Português</a>
                <a href="" class="language_selector-language">Français</a>
            </div>
            
        </header>
        <section class="trends__section events__section-container">
            <a href="" class="events__section-title">Tendencias</a>
            <ul class="events__card-list">
                <li class="event__card-list-item">
                    <img class="event__card-image" src="assets/expoestudios.jpeg" alt="">
                    <div class="event__card-info">
                        <h2 class="event__card-title">ExpoEstudios BOGOTÁ 2024</h2>
                        <h3 class="event__card-date">sab, abr.5, 10:00</h3>
                        <p class="event__card-place">Sonesta Hotel Bogota - Bogotá</p>
                        <p class="event__card-price">Gratis</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="made_for_you__section events__section-container">
            <a href="" class="events__section-title">Hecho para ti</a>
            <ul class="events__card-list">
                <li class="event__card-list-item">
                    <img class="event__card-image" src="assets/expoestudios.jpeg" alt="">
                    <div class="event__card-info">
                        <h2 class="event__card-title">ExpoEstudios BOGOTÁ 2024</h2>
                        <h3 class="event__card-date">sab, abr.5, 10:00</h3>
                        <p class="event__card-place">Sonesta Hotel Bogota - Bogotá</p>
                        <p class="event__card-price">Gratis</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="comming_soon__section events__section-container">
            <a href="" class="events__section-title">Próximamente</a>
            <ul class="events__card-list">
                <li class="event__card-list-item">
                    <img class="event__card-image" src="assets/expoestudios.jpeg" alt="">
                    <div class="event__card-info">
                        <h2 class="event__card-title">ExpoEstudios BOGOTÁ 2024</h2>
                        <h3 class="event__card-date">sab, abr.5, 10:00</h3>
                        <p class="event__card-place">Sonesta Hotel Bogota - Bogotá</p>
                        <p class="event__card-price">Gratis</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="cities__section scrolling__section-container">
            <a href="" class="scrolling__section-title">Ciudades</a>
            <ul class="cities-list scrolling-card-list">
                <li class="city-item scrolling-card-item">
                    <img class="city-image scrolling-card-image" src="" alt="">
                    <div class="city-info scrolling-card-info">
                        <h2 class="city-name">Ciudad 0</h2>
                        <p class="city-discover">Descubre eventos en Ciudad</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="artists__section scrolling__section-container">
            <a href="" class="scrolling__section-title">Artistas</a>
            <ul class="artist-list scrolling-card-list">
                <li class="artist-item scrolling-card-item">
                    <img class="artist_img scrolling-card-image" src="" alt="">
                    <div class="artist_info scrolling-card-info">
                        <h2 class="artist_name">Artista 0</h2>
                    </div>
                </li>
            </ul>
        </section>
    </main>

</body>

</html>